This project using software from [this](http://gitlab.com/pages/plain-html)

Linux From Scratch Translate Project to Indonesian

I'am has clone the linux from scratch project from the [linuxfromscratch.org](http://linuxfromscratch.org)

Yo,Let's translate,friends!

Clone it,Pull it,Push it

localanu